.wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.guidelinesColumn {
  text-align: center;
  background: var(--mdc-theme-secondary-light);
  border-radius: 4px;
  padding: 1em;
  margin: 1em;
}

.guidelinesColumn li,
.guidelinesColumn form {
  display: flex;
  align-items: center;
}

.guidelinesColumn input {
  width: 4em;
  height: 2em;
  font-size: 1em;
  margin-right: 0.5em;
  padding-left: 0.75em;
  border-radius: 4px;
  text-align: center;
  border: none;
}

.browser li {
  /* font-size: 0.6em; */
  margin-bottom: 0.75em;
}

.extension {
  --mdc-ripple-top: 1em;
  --mdc-ripple-left: 1em;
}

.extension button {
  width: 2em !important;
  height: 2em !important;
  margin-bottom: -0.25em;
  margin-top: -0.25em;
}

.extension button:before {
  width: 0.75em !important;
  height: 0.75em !important;
  top: calc(50% - 9px) !important;
  left: calc(50% - 9.5px) !important;
}

.extension svg {
  width: 0.75em !important;
  height: 0.75em !important;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.tabs aside {
  max-width: var(--dimensions-max-width);
  text-align: right;
  font-size: 0.5em;
  max-width: 15em;
  margin-right: 1em;
}

.tabs .actionsRow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.extension .resetButton {
  height: 2em;
}

.extension .resetButton span {
  font-size: 0.75em;
}

.tabs table {
  font-size: 0.8em;
  margin-bottom: 2em;
}

.tabs input {
  font-size: 16px;
  padding: 0.25em;
  width: 4em;
  text-align: center;
}

.tabs .favicon {
  width: 1.25em;
  margin: 0.25em;
}

.tabs .title {
  white-space: nowrap;
  max-width: 15em;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 650px) {
  .title {
    display: none;
  }
}
